004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     x
022     @GETCH_1_.@SCRATCH1
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
002D  @delay_ms1
0004  @GETCH_1_
0043  main
0150  @goto10137
0043  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Andre\Desktop\Projeto terminado\Gaveta 2\

Project Files:
    Gaveta2.c
    Gaveta2.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\Andre\Desktop\Projeto terminado\Gaveta 2\Gaveta2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Gaveta2.err
    Ext Symbols: Gaveta2.esym
    INHX8:       Gaveta2.hex
    Symbols:     Gaveta2.sym
    List:        Gaveta2.lst
    Debug/COFF:  Gaveta2.cof
    Project:     Gaveta2.PJT
    Call Tree:   Gaveta2.tre
    Statistics:  Gaveta2.sta
