[PROJECT]
Target=C:\Users\Andre\Desktop\Projeto terminado\Gaveta 4\Gaveta4.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\Andre\Desktop\Projeto terminado\Gaveta 4\Gaveta4]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Andre\Desktop\Projeto terminado\Gaveta 4\Gaveta4.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Andre\Desktop\Projeto terminado\Gaveta 4\Gaveta4
[Opened Files]
1=Gaveta4.c
2=
3=
