C L "MAIN" 0 423 1 "FUNCTION"
D G "__PCH__" 0 1713 ""4.078""
D G "__DEVICE__" 0 1713 "452"
D G "__DATE__" 0 1713 ""25-out-14""
D G "__TIME__" 0 1713 ""18:53:49"" "Standard Header file for the PIC18F452 device ////////////////"
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "RTCC_INTERNAL" 2 92 "0"
d G "RTCC_EXT_L_TO_H" 2 93 "32"
d G "RTCC_EXT_H_TO_L" 2 94 "48"
d G "RTCC_DIV_1" 2 96 "8"
d G "RTCC_DIV_2" 2 97 "0"
d G "RTCC_DIV_4" 2 98 "1"
d G "RTCC_DIV_8" 2 99 "2"
d G "RTCC_DIV_16" 2 100 "3"
d G "RTCC_DIV_32" 2 101 "4"
d G "RTCC_DIV_64" 2 102 "5"
d G "RTCC_DIV_128" 2 103 "6"
d G "RTCC_DIV_256" 2 104 "7"
d G "RTCC_OFF" 2 106 "0x80"
d G "RTCC_8_BIT" 2 108 "0x40"
d G "WDT_ON" 2 119 "0x100"
d G "WDT_OFF" 2 120 "0"
d G "T1_DISABLED" 2 127 "0"
d G "T1_INTERNAL" 2 128 "0x85"
d G "T1_EXTERNAL" 2 129 "0x87"
d G "T1_EXTERNAL_SYNC" 2 130 "0x83"
d G "T1_CLK_OUT" 2 132 "8"
d G "T1_DIV_BY_1" 2 134 "0"
d G "T1_DIV_BY_2" 2 135 "0x10"
d G "T1_DIV_BY_4" 2 136 "0x20"
d G "T1_DIV_BY_8" 2 137 "0x30"
d G "T2_DISABLED" 2 142 "0"
d G "T2_DIV_BY_1" 2 143 "4"
d G "T2_DIV_BY_4" 2 144 "5"
d G "T2_DIV_BY_16" 2 145 "6"
d G "T3_DISABLED" 2 151 "0"
d G "T3_INTERNAL" 2 152 "0x85"
d G "T3_EXTERNAL" 2 153 "0x87"
d G "T3_EXTERNAL_SYNC" 2 154 "0x83"
d G "T3_DIV_BY_1" 2 156 "0"
d G "T3_DIV_BY_2" 2 157 "0x10"
d G "T3_DIV_BY_4" 2 158 "0x20"
d G "T3_DIV_BY_8" 2 159 "0x30"
d G "T3_CCP1_TO_2" 2 162 "0x48"
d G "T3_CCP2" 2 163 "0x8"
d G "CCP_OFF" 2 169 "0"
d G "CCP_CAPTURE_FE" 2 170 "4"
d G "CCP_CAPTURE_RE" 2 171 "5"
d G "CCP_CAPTURE_DIV_4" 2 172 "6"
d G "CCP_CAPTURE_DIV_16" 2 173 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 174 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 175 "9"
d G "CCP_COMPARE_INT" 2 176 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 177 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 178 "0xB"
d G "CCP_PWM" 2 179 "0xC"
d G "CCP_PWM_PLUS_1" 2 180 "0x1c"
d G "CCP_PWM_PLUS_2" 2 181 "0x2c"
d G "CCP_PWM_PLUS_3" 2 182 "0x3c"
v G "CCP_1" 2 184 "int16"
v G "CCP_2" 2 188 "int16"
d G "PSP_ENABLED" 2 197 "0x10"
d G "PSP_DISABLED" 2 198 "0"
d G "SPI_MASTER" 2 205 "0x20"
d G "SPI_SLAVE" 2 206 "0x24"
d G "SPI_L_TO_H" 2 207 "0"
d G "SPI_H_TO_L" 2 208 "0x10"
d G "SPI_CLK_DIV_4" 2 209 "0"
d G "SPI_CLK_DIV_16" 2 210 "1"
d G "SPI_CLK_DIV_64" 2 211 "2"
d G "SPI_CLK_T2" 2 212 "3"
d G "SPI_SS_DISABLED" 2 213 "1"
d G "SPI_SAMPLE_AT_END" 2 215 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 216 "0x4000"
d G "UART_ADDRESS" 2 222 "2"
d G "UART_DATA" 2 223 "4"
d G "LVD_LVDIN" 2 227 "0x1F"
d G "LVD_46" 2 228 "0x1E"
d G "LVD_43" 2 229 "0x1D"
d G "LVD_41" 2 230 "0x1C"
d G "LVD_40" 2 231 "0x1B"
d G "LVD_37" 2 232 "0x1A"
d G "LVD_36" 2 233 "0x19"
d G "LVD_34" 2 234 "0x18"
d G "LVD_31" 2 235 "0x17"
d G "LVD_29" 2 236 "0x16"
d G "LVD_28" 2 237 "0x15"
d G "LVD_26" 2 238 "0x14"
d G "LVD_25" 2 239 "0x13"
d G "LVD_23" 2 240 "0x12"
d G "LVD_21" 2 241 "0x11"
d G "OSC_TIMER1" 2 247 "1"
d G "OSC_NORMAL" 2 248 "0"
d G "ADC_OFF" 2 255 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 256 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 257 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 258 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 259 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 260 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 261 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 262 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 265 "7" "None"
d G "ALL_ANALOG" 2 266 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 267 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 268 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 269 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 270 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 271 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 272 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 273 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 274 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 275 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 276 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 277 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 278 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 279 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 280 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 281 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 282 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 283 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 284 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 285 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 286 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 287 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 288 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 289 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 290 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 291 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 292 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 296 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 297 "1"
d G "ADC_READ_ONLY" 2 298 "6"
d G "L_TO_H" 2 310 "0x40"
d G "H_TO_L" 2 311 "0"
d G "GLOBAL" 2 313 "0xF2C0"
d G "INT_RTCC" 2 314 "0xF220"
d G "INT_TIMER0" 2 315 "0xF220"
d G "INT_TIMER1" 2 316 "0x9D01"
d G "INT_TIMER2" 2 317 "0x9D02"
d G "INT_TIMER3" 2 318 "0xA002"
d G "INT_EXT" 2 319 "0xF210"
d G "INT_EXT1" 2 320 "0xF008"
d G "INT_EXT2" 2 321 "0xF010"
d G "INT_RB" 2 322 "0xFFF208"
d G "INT_PSP" 2 323 "0x9D80"
d G "INT_AD" 2 324 "0x9D40"
d G "INT_RDA" 2 325 "0x9D20"
d G "INT_TBE" 2 326 "0x9D10"
d G "INT_SSP" 2 327 "0x9D08"
d G "INT_CCP1" 2 328 "0x9D04"
d G "INT_CCP2" 2 329 "0xA001"
d G "INT_BUSCOL" 2 330 "0xA008"
d G "INT_LOWVOLT" 2 331 "0xA004"
d G "INT_EEPROM" 2 332 "0xA010"
D G "LCD_DATA4" 0 4 "PIN_D0"
D G "LCD_DATA5" 0 5 "PIN_D1"
D G "LCD_DATA6" 0 6 "PIN_D2"
D G "LCD_DATA7" 0 7 "PIN_D3"
D G "LCD_ENABLE_PIN" 0 8 "PIN_A1"
D G "LCD_RS_PIN" 0 9 "PIN_C4"
D G "LCD_RW_PIN" 0 10 "PIN_C5"
D G "LCD_TYPE" 0 11 "2"
T G "LCD_PIN_MAP" 3 74 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 96 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 3 97 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 3 104 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 3 105 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 3 112 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 3 113 "()  output_drive(LCD_RW_PIN)"
D G "LCD_LINE_TWO" 3 167 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 170 "int8[4]"
C L "lcd_read_nibble" 3 2 2 "FUNCTION"
F G "lcd_read_nibble" 3 174 "int8()"
F G "lcd_read_byte" 3 176 "int8()"
V L "low" 3 178 "int8"
V L "high" 3 178 "int8"
F G "lcd_read_nibble" 3 223 "int8()"
V L "n" 3 226 "int8"
C L "lcd_read_nibble" 3 2 1 "FUNCTION"
F G "lcd_send_nibble" 3 240 "void(int8 n)"
V L "n" 3 240 "int8"
C L "lcd_send_nibble" 3 2 1 "FUNCTION"
F G "lcd_send_byte" 3 258 "void(int8 address,int8 n)"
V L "address" 3 258 "int8"
V L "n" 3 258 "int8"
F G "lcd_init" 3 275 "void()"
V L "i" 3 277 "int8"
F G "lcd_gotoxy" 3 311 "void(int8 x,int8 y)"
V L "x" 3 311 "int8"
V L "y" 3 311 "int8"
V L "address" 3 313 "int8"
F G "lcd_putc" 3 324 "void(int8 c)"
V L "c" 3 324 "int8"
F G "lcd_getc" 3 340 "int8(int8 x,int8 y)"
V L "x" 3 340 "int8"
V L "y" 3 340 "int8"
V L "value" 3 342 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "c0" 0 13 "pin_c0"
D G "c1" 0 14 "pin_c1"
D G "c2" 0 15 "pin_c2"
D G "c3" 0 16 "pin_c3"
D G "ms" 0 17 "delay_ms"
D G "varredura" 0 18 "delay_ms(500)"
V G "x" 0 20 "int8"
V G "j" 0 21 "int8"
V G "teclado" 0 22 "int16"
V G "digito" 0 23 "int16"
V G "w" 0 24 "int8"
V G "unidade" 0 25 "int16"
V G "dezena" 0 26 "int16"
V G "dezena1" 0 27 "float"
V G "centena" 0 28 "int16"
V G "resultado" 0 29 "int16"
V G "resultado1" 0 30 "float"
V G "virgula" 0 31 "int8"
V G "kohm" 0 32 "int8"
V G "mohm" 0 33 "int8"
V G "y" 0 34 "float"
V G "valor" 0 35 "int32"
V G "valor1" 0 36 "float"
V G "leitura" 0 37 "int16"
V G "k" 0 38 "float"
V G "i" 0 39 "int8"
V G "d" 0 40 "int8"
V G "caixa" 0 41 "int8"
V G "c" 0 42 "int8"
V G "v" 0 43 "float"
V G "a" 0 44 "int8"
F G "subrotina" 0 46 "float(int16 leitura,int8 mohm,int8 kohm)"
V L "leitura" 0 46 "int16"
V L "mohm" 0 46 "int8"
V L "kohm" 0 46 "int8"
F G "eepromLER" 0 418 "float(float v,int8 kohm,int8 mohm,int8 d)"
V L "v" 0 418 "float"
V L "kohm" 0 418 "int8"
V L "mohm" 0 418 "int8"
V L "d" 0 418 "int8" "Subrotina que associa um valor FLOAT a um valor INT"
C L "eepromLER" 0 423 1 "FUNCTION"
C L "eepromLER" 0 423 1 "FUNCTION"
C L "eepromLER" 0 423 9 "FUNCTION"
C L "eepromLER" 0 423 1 "FUNCTION"
C L "eepromLER" 0 423 9 "FUNCTION"
C L "eepromLER" 0 423 1 "FUNCTION"
C L "eepromLER" 0 423 1 "FUNCTION"
F G "achaoled" 0 646 "void()"
F G "MAIN" 0 690 "void()"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 2 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 2 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 9 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 2 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 10 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 2 "FUNCTION"
C L "MAIN" 0 423 2 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 2 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
C L "MAIN" 0 423 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
